URI=mongodb+srv://zeke:minatozaki21@cluster0.l5qkfcw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=efb35882baee6191cb47c7898842f92e8bfd75abbb705ee23b64e90036b42a4e322673cbf0cb4bd03a2c535c8dd3f71d31afc7cf8afcad248e6e1f7d79f704c4
NODEMAILER_USER=ezekielolasiman11@gmail.com
NODEMAILER_PASS=iqhp nzar xxko jmey
STRIPE_SECRET_KEY=sk_test_51QfJOrGGEhrBGKfMcuq92VVY9FiPLqewH4Pw2X0bpdS9ktraIeCLG1htsLaE7vXIUinOiM5JSKTkz401IiexGzSH00P2akfA20